server.port=9600
spring.datasource.url=jdbc:postgresql://localhost:5435/salemWebService

spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql=true


# enable second level cach
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

springdoc.api-docs.path=/api
## App Properties, add any key you want to use to generate the JWT token, and the expiry of the JWT token
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000 
logging.level.org.springframework.security=DEBUG
